<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="329afe77e1f3455a9425543d9ad1e590" Name="Diagram1">
        <EntityTypeShape EntityType="BusFleetManagerSystemDBModel.Bus" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusFleetManagerSystemDBModel.BusRoute" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusFleetManagerSystemDBModel.BusType" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BusFleetManagerSystemDBModel.DeparturePoint" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BusFleetManagerSystemDBModel.Driver" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BusFleetManagerSystemDBModel.Schedule" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="BusFleetManagerSystemDBModel.FK_BusBusType" ManuallyRouted="false" />
        <AssociationConnector Association="BusFleetManagerSystemDBModel.FK_BusRoutePointOfDeparture" ManuallyRouted="false" />
        <AssociationConnector Association="BusFleetManagerSystemDBModel.DriverBus" ManuallyRouted="false" />
        <AssociationConnector Association="BusFleetManagerSystemDBModel.DriverBusRoute" ManuallyRouted="false" />
        <AssociationConnector Association="BusFleetManagerSystemDBModel.DriverSchedule" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>