<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbc9b2c3b97948a9851f4f6bc62d852a" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="BusFleetManagerSystemDBModel.Bus" Width="1.5" PointX="5.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusFleetManagerSystemDBModel.BusRoute" Width="1.5" PointX="5.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BusFleetManagerSystemDBModel.BusType" Width="1.5" PointX="2.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusFleetManagerSystemDBModel.DeparturePoint" Width="1.5" PointX="2.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusFleetManagerSystemDBModel.Driver" Width="1.5" PointX="7.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusFleetManagerSystemDBModel.Schedule" Width="1.5" PointX="9.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusFleetManagerSystemDBModel.User" Width="1.5" PointX="8.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="BusFleetManagerSystemDBModel.FK_BusBusType" ManuallyRouted="false" />
        <AssociationConnector Association="BusFleetManagerSystemDBModel.FK_BusDriver" ManuallyRouted="false" />
        <AssociationConnector Association="BusFleetManagerSystemDBModel.FK_BusRouteBus" ManuallyRouted="false" />
        <AssociationConnector Association="BusFleetManagerSystemDBModel.FK_BusRoutePointOfDeparture" ManuallyRouted="false" />
        <AssociationConnector Association="BusFleetManagerSystemDBModel.FK_Driverchedule" ManuallyRouted="false" />
        <AssociationConnector Association="BusFleetManagerSystemDBModel.DriverBusRoute" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>